EWIN_EMAIL=informes@dom.cl
EWIN_PASSWORD=Domsa388
EWIN_EMAIL_DOMAIN=dom.cl
AMAZON_KEY=AKIAIGXZQD2IF3VTBBEQ
AMAZON_SECRET=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
AMAZON_BUCKET=echeckit
AMAZON_CDN=http://d21zid65ggdxzg.cloudfront.net/
PUSH_ENGINE_HOST=http://52.2.64.130
APNS_APP_NAME=echeckit_ios_development
GCM_APP_NAME=echeckit_android