
<!-- INICIO - CÓDIGO RUBY QUE DEBE SER INYECTADO DIRECTAMENTE EN EL HTML GENERADO POR MJML -->
<% if @workspace_invitation.user.present? %>
	<% name = @workspace_invitation.user.name %>
<% else %>
	<% name = @workspace_invitation.user_email %>
<% end %>
<!-- - FIN - -->

<mjml>
	<mj-body>
		<mj-container>

			<mj-section padding="0">
				<mj-column>
					<mj-image align="left" width="150" src="http://d21zid65ggdxzg.cloudfront.net/F4620745B6827E9246EA8BD7041942BB.png"></mj-image>
				</mj-column>
			</mj-section>

			<mj-divider padding-top="0" padding-bottom="0" padding-left="0" padding-right="0" border-width="4px" border-color="#808080"/>

			<mj-section padding-top="20">
				<mj-column>
					<mj-text font-size="22" color="#7fcdca">¡Estimado <%= name %>!</mj-text>
				</mj-column>
			</mj-section>

			<mj-section padding="0">
				<mj-column>
					<mj-text font-size="16"  color="#4b4b4b">DOM te ha invitado a unirte al workspace DOM en Echeck it.</mj-text>
				</mj-column>
			</mj-section>

			<mj-section padding="0">
				<mj-column>
					<mj-text font-size="16"  color="#4b4b4b">Para confirmar esta invitación, haz click en el siguiente link para activar tu cuenta:</mj-text>
				</mj-column>
			</mj-section>

			<mj-section padding="0">
				<mj-column>
					<mj-button font-family="Helvetica" background-color="#7fcdca" color="white" href="http://50.16.161.152/dom/admin/#/core/signup?confirmation_token=<%= @workspace_invitation.confirmation_token %>" >
						Activar cuenta
					</mj-button>
				</mj-column>
			</mj-section>

			<mj-section padding="0">
				<mj-column>
					<mj-text font-size="16"  color="#4b4b4b">Saludos,</mj-text>
				</mj-column>
			</mj-section>

			<mj-section padding="0">
				<mj-column>
					<mj-text font-size="16"  color="#4b4b4b">Team Echeck it</mj-text>
				</mj-column>
			</mj-section>

		</mj-container>
	</mj-body>
</mjml>